# UserAndRole

./: README.md  pom.xml
ConfigDemo/: pom.xml
ConfigDemo/src/main/java/com/wty/: ConfigDemoApplication.java
Consume/: pom.xml
Consume/src/main/java/com/wty/: ConsumeApplication.java
Consume/src/main/java/com/wty/controller/: ConsumeController.java
Consume/src/main/java/com/wty/entity/: Consume.java
Consume/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/wty/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
FeignClientDemo/: pom.xml
FeignClientDemo/src/main/java/com/wty/: FeignInterfaceApplication.java
FeignClientDemo/src/main/java/com/wty/controller/: FeignController.java
FeignClientDemo/src/main/java/com/wty/feignclientdemo/: FeignRole.java  FeignUser.java  UserAndRole.java
FeignClientDemo/src/main/resources/: application.yml
Roles/: pom.xml
Roles/src/main/java/com/wty/: RoleApplication.java
Roles/src/main/java/com/wty/controller/: RolesController.java
Roles/src/main/java/com/wty/dao/: RolesDao.java
Roles/src/main/java/com/wty/entity/: Roles.java
Roles/src/main/java/com/wty/service/: RolesService.java
Roles/src/main/java/com/wty/service/impl/: RolesServiceImpl.java
Roles/src/main/resources/mapper/: RolesDao.xml
User/: pom.xml
User/src/main/java/com/wty/: UserApplication.java
User/src/main/java/com/wty/controller/: UsersController.java
User/src/main/java/com/wty/dao/: UsersDao.java
User/src/main/java/com/wty/entity/: Users.java
User/src/main/java/com/wty/service/: UsersService.java
User/src/main/java/com/wty/service/impl/: UsersServiceImpl.java
User/src/main/resources/mapper/: UsersDao.xml
UserAndRole/: pom.xml
UserAndRole/src/main/java/com/wty/: UserAndRoleApplication.java
UserAndRole/src/main/java/com/wty/controller/: UserRoleController.java
UserAndRole/src/main/java/com/wty/dao/: UserRoleDao.java
UserAndRole/src/main/java/com/wty/entity/: UserRole.java
UserAndRole/src/main/java/com/wty/service/: UserRoleService.java
UserAndRole/src/main/java/com/wty/service/impl/: UserRoleServiceImpl.java
UserAndRole/src/main/resources/: bootstrap.yml
