spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quan_xian?characterEncoding=utf8
#useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=802323